# Paths starting with / are considered absolute
# Relative paths will be prepended with "BASE/SECTION"
# - where BASE is the value of environment variable PUP_CUSTOM_DIR
#   or '/etc/puppetlabs/local'
# - where SECTION is the name of the current section in this ini file
[R10K]
r10k = /opt/puppetlabs/bin/r10k
control_repo_name = control

[PUPPET]
puppet = /opt/puppetlabs/bin/puppet

[ENC]
db_file = pup_enc.db
db_conf = tables.yaml
bkup_dir = /var/backups/puppet_enc
